<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <title>Bootstrap 5 Containers</title>
  </head>
  <body>
    <div class="container">
      <h1>My First Bootstrap Page</h1>
      <p>This is some text.</p>
    </div>

    <div class="container-fluid">
      <h1>My First Bootstrap Page</h1>
      <p>This is some text.</p>
    </div>

    <div class="container pt-5"></div>

    <div class="container p-5 my-5 border">
      <h1>My First Bootstrap Page</h1>
      <p>This container has a border and some extra padding and margins.</p>
    </div>

    <div class="container p-5 my-5 bg-dark text-white">
      <h1>My First Bootstrap Page</h1>
      <p>
        This container has a dark background color and a white text, and some
        extra padding and margins.
      </p>
    </div>

    <div class="container p-5 my-5 bg-primary text-white">
      <h1>My First Bootstrap Page</h1>
      <p>
        This container has a blue background color and a white text, and some
        extra padding and margins.
      </p>
    </div>

    <div class="container-sm">.container-sm</div>
    <div class="container-md">.container-md</div>
    <div class="container-lg">.container-lg</div>
    <div class="container-xl">.container-xl</div>
    <div class="container-xxl">.container-xxl</div>
  </body>
</html>
