body{
    font-family: 'Courier New', Courier, monospace;
    padding: 0;
    margin: 0;
    background-color: white;
    display: flex;
    flex-direction: center;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
}

img{
    width: 10vw;
}

div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    
}

button{
    background-color: black;
    padding: 10px;
    color: white;
    font-weight: 600;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

h1{
    margin: 0;
}