<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Anáhuac</title>
    <style>
      * {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      body {
        margin: 0;
        padding: 0;
        background-color: rgba(255, 255, 224, 255);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100vh;
      }
      nav {
        align-self: flex-start;
        padding: 0 100px;
      }
      .container {
        display: grid;
        grid-template-columns: 0.5fr 0.5fr;
        grid-template-rows: 0.5fr 0.5fr;
        width: 80%;
        padding: 80px;
      }
      header {
        display: flex;
        justify-content: center;
        grid-area: 1 / 1 / 2 / 2;
      }
      figure {
        display: flex;
        justify-content: center;
        grid-area: 2 / 1 / 3 / 2;
      }
      .container > div {
        box-sizing: border-box;
        grid-area: 1 / 2 / 3 / 3;
        text-align: justify;
        align-self: center;
      }
      h1 {
        display: flex;
        font-size: 48px;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="Actividad-04-Estados.html">
        <img class="Icon-atras" src="atras.png" alt="" width="30px" />
      </a>
    </nav>
    <div class="container">
      <header>
        <h1>China</h1>
      </header>
      <figure>
        <img
          src="https://cdn.codigo-postal.co/data/mx/images/cp/67050.webp"
          alt=""
          width="440"
        />
      </figure>
      <div>
        <p>
          El municipio de China, Nuevo León, se encuentra en el extremo este del
          estado, en la provincia de la Gran Llanura de Norteamérica. Limita con
          el estado de Tamaulipas al sur y este, y con los municipios de Nuevo
          León al norte, noroeste, oeste y suroeste.
          <br /><br />
          Ubicación: Se encuentra a 116 kilómetros de la capital del estado,
          Monterrey Sus coordenadas son 25°42' latitud norte y 99°14', longitud
          oeste, Su altitud es de 140 metros sobre el nivel del mar <br /><br />
          Actividades: En la presa El Cuchillo se pueden practicar deportes
          acuáticos como la pesca deportiva y el camping, En algunos ranchos se
          puede practicar la cacería
        </p>
      </div>
    </div>
  </body>
</html>
