<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Anáhuac</title>
    <style>
      * {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      body {
        margin: 0;
        padding: 0;
        background-color: rgba(255, 255, 224, 255);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100vh;
      }
      nav {
        align-self: flex-start;
        padding: 0 100px;
      }
      .container {
        display: grid;
        grid-template-columns: 0.5fr 0.5fr;
        grid-template-rows: 0.5fr 0.5fr;
        width: 80%;
        padding: 80px;
      }
      header {
        display: flex;
        justify-content: center;
        grid-area: 1 / 1 / 2 / 2;
      }
      figure {
        display: flex;
        justify-content: center;
        grid-area: 2 / 1 / 3 / 2;
      }
      .container > div {
        box-sizing: border-box;
        grid-area: 1 / 2 / 3 / 3;
        text-align: justify;
        align-self: center;
      }
      h1 {
        display: flex;
        font-size: 48px;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="Actividad-04-Estados.html">
        <img class="Icon-atras" src="atras.png" alt="" width="30px" />
      </a>
    </nav>
    <div class="container">
      <header>
        <h1>Galeana</h1>
      </header>
      <figure>
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/c/cc/Galeana_%28Nuevo_Le%C3%B3n%29.png"
          alt=""
          width="138"
        />
      </figure>
      <div>
        <p>
          El municipio de Galeana es uno de los 51 municipios en que se divide
          el estado mexicano de Nuevo León. Se encuentra en el sur del estado y
          es el municipio territorialmente más extenso del estado, su cabecera
          es la ciudad de Galeana. <br /><br />
          El municipio de Galeana se encuentra localizado al sur del estado de
          Nuevo León y siendo limítrofe con el estado de Coahuila. Tiene una
          extensión territorial de 7 083.33 kilómetros cuadrados que representan
          el 11% de la superficie de la entidad y es por tanto el municipio más
          extenso de Nuevo León. <br />
          <br />
          Sus coordenadas geográficas extremas son 24° 15' - 25° 15' de latitud
          norte y 99° 50' - 100° 50' de longitud oeste, surcado por las
          elevaciones de la Sierra Madre Oriental, su altitud va de un mínimo de
          1 000 a un máximo de 3 800 metros sobre el nivel del mar.
        </p>
      </div>
    </div>
  </body>
</html>
