<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Anáhuac</title>
    <style>
      * {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      body {
        margin: 0;
        padding: 0;
        background-color: rgba(255, 255, 224, 255);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100vh;
      }
      nav {
        align-self: flex-start;
        padding: 0 100px;
      }
      .container {
        display: grid;
        grid-template-columns: 0.5fr 0.5fr;
        grid-template-rows: 0.5fr 0.5fr;
        width: 80%;
        padding: 80px;
        gap: 10px;
      }
      header {
        display: flex;
        justify-content: center;
        grid-area: 1 / 1 / 2 / 2;
      }
      figure {
        display: flex;
        justify-content: center;
        grid-area: 2 / 1 / 3 / 2;
      }
      .container > div {
        box-sizing: border-box;
        grid-area: 1 / 2 / 3 / 3;
        text-align: justify;
        align-self: flex-end;
      }
      h1 {
        display: flex;
        font-size: 48px;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="Actividad-04-Estados.html">
        <img class="Icon-atras" src="atras.png" alt="" width="30px" />
      </a>
    </nav>
    <div class="container">
      <header>
        <h1>Lampazos de Naranjo</h1>
      </header>
      <figure>
        <img
          src="https://tools.paintmaps.com/og_image/map_cropping/4-102078751-3.jpeg"
          alt=""
          width="400"
        />
      </figure>
      <div>
        <p>
          Fundada el 12 de noviembre de 1698 por Fray Diego de Salazar con el
          nombre de pueblo de San Antonio de la Nueva Tlaxcala y misión de
          Nuestra Señora de los Dolores de la Punta de Lampazos. Para 1877, su
          nombre se conoce como Villa de Lampazos. A final como 'Lampazos de
          Naranjo' para honrar al héroe de la intervención francesa, la Reforma
          y la Revolución de Ayutla, general Francisco Naranjo. En 1935 su
          extensión territorial se redujo debido a que se creó el municipio de
          Anáhuac. El 28 de diciembre de 1977 fue catalogada como ciudad.
          <br /><br />
          Lampazos se ha caracterizado a lo largo de la historia por ser la cuna
          de hombres ilustres y generales que prestaron servicios principalmente
          en la época de la Revolución Mexicana.
          <br />
          <br />
          <b>Elevación:</b> 335 m <br />
          <b>Superficie:</b> 4.020 km² <br />
          <b>Fundación:</b> 12 de noviembre de 1698
        </p>
      </div>
    </div>
  </body>
</html>
