
body{
    font-family:'Roboto','Courier New' ;
    padding: 0;
    margin: 0; 
    background-color: #8592ea;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1vw;
}


div{
    background-color:#dededede;
    border: none;
    padding: 1vh;
}

input{
    border-radius: 10px;
    border: none;
    padding: .5em;
}

fieldset{
    height: auto;
    width: 120vh;
    height: auto;
    display: flex;
    align-items: center;
    gap: 10px;
    border: 3px solid white;
}

h1{
    font-size: 50px;
    color: white;
    font-weight: 800;
}

.last-child, .last-child>fieldset{
    justify-content: center;
    padding: 1em 1em;
    width: 28vh;
    display: flex;
    gap: 10px;
}


button{
    border-radius: 10px;
    padding: 1em;
    cursor: pointer;
    border: none;
    width: 10em;
    border: 2px solid #8592ea;
}