<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="ACTIVIAD - 08.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <title>Cine</title>
  </head>
  <body>
    <h1>Cuestionario cine</h1>
    <div>
      <fieldset>
        <legend>Datos personales</legend>
        <label
          >Nombre: <br />
          <input type="text" />
        </label>
        <br />
        <label
          >Apellidos: <br />
          <input type="text" />
        </label>
        <br />
        <label
          >DNI: <br />
          <input type="text" /> </label
        ><br />
        <label
          >Edad: <br />
          <input type="number" style="width: 4em" /> </label
        ><br />
        <label
          >Sexo: <br />
          <select name="" id="">
            <option>...</option>
            <option>Masculino</option>
            <option>Masculino</option>
            <option>Otro</option>
          </select> </label
        ><br />
      </fieldset>
    </div>
    <div>
      <fieldset>
        <legend>Mejor Pelìcula</legend>
        <input type="radio" /> El padrino <br />
        <input type="radio" /> Crepusculo <br />
        <input type="radio" /> Los odiosos 8 <br />
        <input type="radio" /> Anatomia de un asesino <br />
      </fieldset>
    </div>
    <div>
      <fieldset>
        <legend>Tu opinion</legend>
        <textarea name="" id="" cols="117" rows="10"></textarea>
      </fieldset>
    </div>
    <div class="last-child">
      <button>Borrar</button>
      <button type="submit">Enviar</button>
    </div>
  </body>
</html>
