<!---->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="ACTIVIDAD - 03.CSS" />
    <title>POEMA</title>
  </head>

  <body>
    <div class="container">
      <img
        src="https://cloudfront-us-east-1.images.arcpublishing.com/eluniversal/G4JC7H5ROFCT5MTVJYU3RRA6SQ.jpg"
        alt="el EdMaverick"
      />
      <h1>Arcoíris</h1>
      <pre>
    De a poco, dejo de culparte
    Pues dices que, aunque hayas terminado, 
    no me has dejado de añorar
    Y dejo de pensar
    De a poco, dejo de culparte
    Quiero volver a caminar contigo en la oscuridad
    Pero ahora con tu luz
    Pero ahora con mi paz.
        </pre
      >
      <a href="https://www.letras.com/ed-maverick/arcoiris/"> ~ Ed Maverick</a>
    </div>
  </body>
</html>
