<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <title>Bootstrap 5 colors</title>
  </head>
  <body>
    <div class="container mt-3">
      <h2>Contextual Colors</h2>
      <p>Use the contextual classes to provide "meaning through colors":</p>
      <p class="text-muted">This text is muted.</p>
      <p class="text-primary">This text is important.</p>
      <p class="text-success">This text indicates success.</p>
      <p class="text-info">This text represents some information.</p>
      <p class="text-warning">This text represents a warning.</p>
      <p class="text-danger">This text represents danger.</p>
      <p class="text-secondary">Secondary text.</p>
      <p class="text-dark">This text is dark grey.</p>
      <p class="text-body">Default body color (often black).</p>
      <p class="text-light">This text is light grey (on white background).</p>
      <p class="text-white">This text is white (on white background).</p>
    </div>

    <div class="container mt-3">
      <h2>Opacity Text Colors</h2>
      <p>
        Add 50% opacity for black or white text with the .text-black-50 or
        .text-white-50 classes:
      </p>
      <p class="text-black-50">
        Black text with 50% opacity on white background
      </p>
      <p class="text-white-50 bg-dark">
        White text with 50% opacity on black background
      </p>
    </div>

    <div class="container mt-3">
      <h2>Contextual Backgrounds</h2>
      <p>
        Use the contextual background classes to provide "meaning through
        colors".
      </p>
      <div class="bg-primary p-3"></div>
      <div class="bg-success p-3"></div>
      <div class="bg-info p-3"></div>
      <div class="bg-warning p-3"></div>
      <div class="bg-danger p-3"></div>
      <div class="bg-secondary p-3"></div>
      <div class="bg-dark p-3"></div>
      <div class="bg-light p-3"></div>
    </div>

    <div class="container mt-3">
      <h2>Background Color with Contrasting Text Color</h2>
      <p class="text-bg-primary">This text is important.</p>
      <p class="text-bg-success">This text indicates success.</p>
      <p class="text-bg-info">This text represents some information.</p>
      <p class="text-bg-warning">This text represents a warning.</p>
      <p class="text-bg-danger">This text represents danger.</p>
      <p class="text-bg-secondary">Secondary background color.</p>
      <p class="text-bg-dark">Dark grey background color.</p>
      <p class="text-bg-light">Light grey background color.</p>
    </div>
  </body>
</html>
