<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Panel de Microservicios</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <style>
      .status-card {
        border: none;
        transition: all 0.3s ease;
        border-left: 4px solid transparent;
      }
      .status-card:hover {
        transform: translateY(-3px);
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
      }
    </style>
  </head>
  <body class="bg-dark text-light">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <i class="fas fa-microchip me-2"></i>Panel de Microservicios
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" href="#">
                <i class="fas fa-scroll me-1"></i> Juan Pablo Jimenez Martin
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container mt-4">
      <div class="row g-4" id="servicios-container"></div>
      <div class="row mt-5">
        <div class="col-12">
          <h4 class="mb-3 text-light">
            <i class="fas fa-list-alt me-2"></i>Registro de Eventos
          </h4>
          <div class="table-responsive">
            <table class="table table-dark table-striped table-hover">
              <thead>
                <tr>
                  <th scope="col">Fecha</th>
                  <th scope="col">Servicio</th>
                  <th scope="col">Evento</th>
                </tr>
              </thead>
              <tbody id="logs-body"></tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <script>
      const servicios = [
        { id: 1, nombre: "Autenticación", estado: "activo" },
        { id: 2, nombre: "Productos", estado: "mantenimiento" },
        { id: 3, nombre: "Pedidos", estado: "caido" },
      ];

      function actualizarTarjetas() {
        const container = document.getElementById("servicios-container");
        container.innerHTML = servicios
          .map(
            (servicio) => `
          <div class="col-md-4">
            <div class="card status-card ${obtenerClaseFondo(servicio.estado)}">
              <div class="card-body">
                <h5 class="card-title text-light fw-bold">${
                  servicio.nombre
                }</h5>
                <div class="d-flex align-items-center mb-3">
                  ${obtenerIconoEstado(servicio.estado)}
                  <span class="ms-2 fw-bold ${obtenerClaseTexto(
                    servicio.estado
                  )}">
                    ${
                      servicio.estado.charAt(0).toUpperCase() +
                      servicio.estado.slice(1)
                    }
                  </span>
                </div>
                <button 
                  class="btn ${obtenerClaseBoton(servicio.estado)} w-100"
                  onclick="reiniciarServicio(${servicio.id})"
                  ${servicio.estado === "caido" ? "disabled" : ""}
                >
                  <i class="fas fa-sync-alt me-2"></i>Reiniciar
                </button>
              </div>
            </div>
          </div>
        `
          )
          .join("");
      }

      function reiniciarServicio(id) {
        const servicio = servicios.find((s) => s.id === id);
        const estadoOriginal = servicio.estado;

        servicio.estado = "mantenimiento";
        actualizarTarjetas();
        agregarLog(servicio.nombre, "Inicio de reinicio");

        setTimeout(() => {
          servicio.estado = "activo";
          actualizarTarjetas();
          agregarLog(
            servicio.nombre,
            `Reinicio completado (Estado anterior: ${estadoOriginal})`
          );
        }, 2000);
      }

      function agregarLog(servicio, mensaje) {
        const logsBody = document.getElementById("logs-body");
        const fecha = new Date().toLocaleString();

        logsBody.innerHTML =
          `
          <tr>
            <td>${fecha}</td>
            <td>${servicio}</td>
            <td>${mensaje}</td>
          </tr>
        ` + logsBody.innerHTML;
      }

      function obtenerIconoEstado(estado) {
        return {
          activo: '<i class="fas fa-circle-check text-success fs-4"></i>',
          mantenimiento:
            '<i class="fas fa-triangle-exclamation text-warning fs-4"></i>',
          caido: '<i class="fas fa-circle-xmark text-danger fs-4"></i>',
        }[estado];
      }

      function obtenerClaseTexto(estado) {
        return {
          activo: "text-success",
          mantenimiento: "text-warning",
          caido: "text-danger",
        }[estado];
      }

      function obtenerClaseFondo(estado) {
        return {
          activo: "bg-success bg-opacity-10",
          mantenimiento: "bg-warning bg-opacity-10",
          caido: "bg-danger bg-opacity-10",
        }[estado];
      }

      function obtenerClaseBoton(estado) {
        return {
          activo: "btn-outline-success",
          mantenimiento: "btn-outline-warning",
          caido: "btn-outline-danger",
        }[estado];
      }

      actualizarTarjetas();
    </script>
  </body>
</html>
