<!---->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: gray;
      margin: 0;
      padding: 0;
      height: 100vh;
    }
    .container {
      padding: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      background-color: white;
      height: 70%;
      width: 30%;
      -webkit-box-shadow: 13px 10px 24px -6px rgba(0, 0, 0, 0.75);
      -moz-box-shadow: 13px 10px 24px -6px rgba(0, 0, 0, 0.75);
      box-shadow: 13px 10px 24px -6px rgba(0, 0, 0, 0.75);
      box-sizing: border-box;
    }
    h1 {
      color: brown;
      font-size: 40px;
    }
    h1,
    pre {
      align-self: center;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-style: italic;
    }
    pre {
      font-size: 16px;
    }
    a {
      font-style: italic;
      font-weight: 700;
      align-self: end;
      padding: 20px;
      text-decoration: none;
      font-size: 18px;
      color: brown;
    }
    img {
      width: 200px;
      height: auto;
    }
  </style>
  <body>
    <div class="container">
      <img
        src="https://cloudfront-us-east-1.images.arcpublishing.com/eluniversal/G4JC7H5ROFCT5MTVJYU3RRA6SQ.jpg"
        alt="el EdMaverick"
      />
      <h1>Arcoíris</h1>
      <pre>
    De a poco, dejo de culparte
    Pues dices que, aunque hayas terminado, 
    no me has dejado de añorar
    Y dejo de pensar
    De a poco, dejo de culparte
    Quiero volver a caminar contigo en la oscuridad
    Pero ahora con tu luz
    Pero ahora con mi paz.
        </pre
      >
      <a href="https://www.letras.com/ed-maverick/arcoiris/"> ~ Ed Maverick</a>
    </div>
  </body>
</html>
