<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <title>Bootstrap 5 Image</title>
  </head>
  <body>
    <div class="container mt-3">
      <h2>Rounded Corners</h2>
      <p>The .rounded class adds rounded corners to an image:</p>
      <img
        src="cinqueterre.jpg"
        class="rounded"
        alt="Cinque Terre"
        width="304"
        height="236"
      />
    </div>

    <div class="container mt-3">
      <h2>Circle</h2>
      <p>The .rounded-circle class shapes the image to a circle:</p>
      <img
        src="cinqueterre.jpg"
        class="rounded-circle"
        alt="Cinque Terre"
        width="304"
        height="236"
      />
    </div>

    <div class="container mt-3">
      <h2>Thumbnail</h2>
      <p>The .img-thumbnail class creates a thumbnail of the image:</p>
      <img
        src="cinqueterre.jpg"
        class="img-thumbnail"
        alt="Cinque Terre"
        width="304"
        height="236"
      />
    </div>

    <div class="container mt-3">
      <h2>Aligning images</h2>
      <p>
        Use the float classes to float the image to the left or to the right:
      </p>
      <img
        src="paris.jpg"
        class="float-start"
        alt="Paris"
        width="304"
        height="236"
      />
      <img
        src="paris.jpg"
        class="float-end"
        alt="Paris"
        width="304"
        height="236"
      />
    </div>

    <div class="container mt-3">
      <h2>Centered Image</h2>
      <p>
        Center an image by adding the utility classes .mx-auto (margin:auto) and
        .d-block (display:block) to the image:
      </p>
      <img src="paris.jpg" class="mx-auto d-block" style="width: 50%" />
    </div>

    <div class="container mt-3">
      <h2>Image</h2>
      <p>
        The .img-fluid class makes the image scale nicely to the parent element
        (resize the browser window to see the effect):
      </p>
      <img
        class="img-fluid"
        src="ny.jpg"
        alt="New York"
        width="1100"
        height="500"
      />
    </div>
  </body>
</html>
