<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad 10</title>
    <link rel="stylesheet" href="lopeza_a10.css">
</head>
<body>
    <div class="rectang_px">
        <p>Rectang_px</p>
    </div>
    <div class="rectang_porcentaje">
        <p class="parrafo_porc">Rectang_porcentaje</p>
    </div>
    <div class="rectang_vw">
        <p class="parrafo_vw">Rectang_vw</p>
    </div>
    <a href="">ENLACE</a>
    <p>TAMAÑO DE LETRA</p>
    <p>Parrafo cero</p>
    <div class="div_px">
        <p class="p_px">Párrafo con fuente en px.</p>
    </div>
    <div class="div_em">
        <p class="p_em">Párrafo con fuente en em.</p>
    </div>
    <div class="div_rem">
        <p class="p_rem">Párrafo con fuente en rem.</p>
    </div>
</body>
</html>